.container {
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: 80%;
    margin: auto;
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-top: 10px;
    text-align: left;
    gap: 15px;
    margin: auto;
  }
  .hero h1 {
    font-size: 2.5rem;
    font-weight: 600;
  }
  
  .hero h3 {
    font-size: 1.75rem;
    font-weight: 200;
  }
  
  .hero {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .accordion {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .commands-group {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
  }
  .commands-tab {
    border: 2px solid #373737;
    border-radius: 15px;
    width: 100%;
  }
  .commands-tab .list-group {
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 5px;
  }
  .commands-tab .list-group button {
    background-color: transparent;
    border: none;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .command-search {
    display: flex;
    flex-direction: row;
    position: relative;
  }
  .command-search input {
    background-color: #181818;
    border: 1.25px solid rgba(65, 65, 65, 0.7);
    color: white;
    border: 2px solid #373737;
    border-radius: 15px;
    outline: 0;
    font-size: 1.2rem;
    font-weight: 600;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .command-search button {
    position: absolute;
    right: 0.95rem;
    top: 30%;
    background-color: transparent;
    border: none;
  }
  .commands {
    margin-top: 80px;
  }
  .commands h4 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 25px;
  }
  
  .card {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /*background-color: #181818;
                                    border: 2px solid #373737;*/
    background:
      linear-gradient(#181818, #181818) padding-box,
      linear-gradient(to bottom, #373737, #181818) border-box;
    border-image: linear-gradient(#373737, #373737) 30;
    border: 2px solid transparent;
  }
  .card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .card .card-header .first {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  .card .card-header .category-img {
    height: 50px;
    width: auto;
  }
  .card .card-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .card .card-header h5 {
    font-size: 1rem;
    font-weight: 200;
  }
  .card .card-body {
    background-color: #1e1e1e;
    display: flex;
    flex-direction: column;
    padding-top: 25px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 15px;
    gap: 1.5rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .card .card-body .detail {
    display: flex;
    justify-content: space-between;
  }
  .card .card-body .detail div {
    display: flex;
    flex-direction: column;
  }
  .card .card-body span {
    font-size: 1rem;
    font-weight: 400;
  }
  .card .card-body span:first-child {
    color: #838383;
  }
  .card .card-body span:last-child {
    color: #d8d8d8;
  }
  
  /*
  .custom-btn {
      background-color: transparent !important;
      border: none !important;
  }
  
  .custom-card {
      border: 1px solid #262626;
      border-radius: 10px;
      margin-bottom: 10px;
  }
  
  .item {
      padding: 10px;
      cursor: url("https://marpel.net/resimler/cursor2.svg"), auto;
      color: white;
  }
  
  .item:hover {
      color: white;
  }*/
  
  .item.active {
    border-bottom: 1px solid #ccc !important;
    font-weight: 600;
  }
  
  .channel-tag {
    background-color: #2e3364;
    border-radius: 3px;
    padding: 2px 2.5px;
    text-decoration: none;
    transition:
      color 0.2s,
      background-color 0.2s;
    color: white !important;
  }
  
  .discord-btn {
    display: inline-block;
    padding: 7.5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #2f2f2f;
    color: #aeaeae;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .discord-btn:hover {
    background-color: #242424;
    color: #aeaeae;
    text-decoration: none;
  }
  
  .tab-content > .tab-pane {
    display: none;
  }
  .tab-content > .active {
    display: block;
  }
  .accordion {
    overflow-anchor: none;
  }
  
  .accordion > .card {
    overflow: hidden;
  }
  
  .collapse:not(.show) {
    display: none;
  }
  
  .collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
  }
  
  .text-center {
    text-align: center;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .collapsing {
      transition: none;
    }
  }
  
  .collapsing.width {
    width: 0;
    height: auto;
    transition: width 0.35s ease;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .collapsing.width {
      transition: none;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .commands-group {
      flex-direction: column;
    }
    .commands-tab .list-group {
      flex-wrap: wrap;
      gap: 5px;
    }
    .card .card-body .detail {
      flex-direction: column;
      gap: 5px;
    }
    .text-center {
      text-align: left;
    }
    .command-search input {
      width: 100%;
    }
  }
  