.container {
    padding-top: 20px;
  }
  .container .title {
    padding-top: 2.5rem;
    padding-bottom: 2.5re√∂;
  }
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    text-align: center;
    gap: 25px;
    max-width: 60%;
    margin: auto;
  }
  .hero h1 {
    font-size: 3.5rem;
    font-weight: 900;
  }
  
  .hero h1 span {
    color: #d97896;
  }
  
  .cards {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 60%;
    margin: auto;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: left;
  }
  
  .card .info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .card .info div:first-child {
    display: flex;
    gap: 10px;
  }
  
  .card .img img {
    height: 300px;
    transition: transform 0.3s ease;
  }
  
  .card .img img:hover {
    transform: rotate(-5deg);
  }
  
  .reverse .img img:hover {
    transform: rotate(5deg);
  }
  
  .card .info img {
    width: 30px;
    height: 30px;
  }
  
  .card .info .title {
    font-size: 18px;
    font-weight: 400;
  }
  
  .card .info div:nth-child(2),
  .title div {
    font-size: 20px;
    font-weight: 700;
    color: #cbcbcc;
  }
  
  .card .info div:nth-child(3) {
    border-left: 1px solid #cbcbcc;
    padding-left: 15px;
    color: #767478;
  }
  
  .card .buttons button {
    background: transparent;
    padding: 5px;
    border: none;
    font-size: 27px;
    margin-left: 5px;
    margin-right: 5px;
  }
  
  .card .buttons button:hover {
    transform: scale(1.12);
  }
  
  .highlighted {
    border: 2px solid #333333;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px #333333;
  }
  
  .reverse {
    flex-direction: row-reverse;
  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #1d1d1d;
    margin: 2rem 0;
  }
  
  @media only screen and (max-width: 768px) {
    .card {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .hero h1 {
      font-size: 2.5rem;
    }
    .card .info .title {
      font-size: 16px;
    }
    .card .img img {
      width: 100%;
      height: 100%;
    }
    .cards,
    .hero {
      max-width: 100%;
    }
    .hero {
      padding: 15px;
    }
  }
  
  .foot {
    margin: auto;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-items: center;
  }
  .foot h1 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
  }
  .foot a button {
    display: flex;
    align-items: center;
    gap: 5px;
    background: -webkit-linear-gradient(#a85b85, #db7997);
    padding: 12px;
    border-radius: 12px;
    font-size: 1.2rem;
    border: 1px solid #6f4c89;
  }
  .foot a button img {
    height: 20px;
    width: 20px;
  }
  