
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">


<head>

<link href="favicon.png" rel="icon" type="image/png">
<meta content="width=1280px" name="viewport">
<meta content="CRYPTO WEST | BITCOINS WITHOUT LIMITS 
Immerse yourself in the interesting and exciting world of the Wild West, start earning Bitcoin cryptocurrency without any investments and risks." name="description">
	<meta content="Bitcoin, faucet, earn bitcoin, cryptocurrencies, express crypto, faucetpay, crypto, finance, freecoins, Advertising, ADS, Game, YouTube, BTC, Satoshi, Satosh, wallet, Binance, income, money, earnings, passive income, buybitcoin, freebitcoin, freegems, bitcoin miner, mining, Wordle, Ukraine, Euphoria, India, Election results, Betty White, Queen, Bob Saget, youtube, facebook, google, whatsapp, weather, gmail, amazon, instagram, dolar, what to watch, what is bitcoin," name="keywords">
	<title>CRYPTO WEST | BITCOINS WITHOUT LIMITS</title>
<link rel="stylesheet" href="style/main.css" as="style" onload="this.rel='stylesheet'">
<link rel="stylesheet" href="fonts/font-awesome/css/font.css" as="style" onload="this.rel='stylesheet'">

<link rel="stylesheet" href="style/ico.css" as="style" onload="this.rel='stylesheet'">
<script src="js/jquery.min.js"></script>
<link rel="stylesheet" href="style/noty.css">

<link rel="stylesheet" href="style/animate.min.css">
<meta name="cryptocoinsad" content="cryptocoinsad-69003">
<script src="js/main.js"></script>

<link rel="stylesheet" href="js/sweetalert2.min.css">
<script src="js/sweetalert2.all.min.js"></script>
<script defer="" src='daopush-init.js'></script>
<link rel="stylesheet" href="style/fc.css">
<script src="js/fc.js"></script>
<!-- Google tag (gtag.js) -->
<script async="" src="gtag/js?id=G-D6STC73TG5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D6STC73TG5');
</script>

</head>

<style>

.adsblockdddd{
position: fixed;
z-index: 1000000000000000;
bottom: 0px;
left: 0px;
transform: translateX(0%);
padding: 0px;
max-width: calc(100% - 40px);
display:none;
font-family: 'Roboto', sans-serif;


box-sizing: border-box;


}
.adsblockdddd .close {
width: 16px;
height: 15px;
position: absolute;
top: -22px;
right: 0px;
z-index: 10000000;
cursor: pointer;
font-size: 20px;
font-weight: bold;
color: gold;
}

.adsblockdddd .close:hover {
color: white;
}
.adsblockdddd .close:active {
color: white;
}

#cookie_note{
    display: none;
    position: fixed;
    bottom: 15px;
    left: 50%;
    max-width: 90%;
    transform: translateX(-50%);
    padding: 20px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.4);
    z-index: 10000000;
}

#cookie_note div{
    margin: 0;
    font-size: 0.9rem;
    text-align: left;
    color: black;
    text-shadow: none;
    width: 600px;
display: inline-block;
padding: 10px;
font-size: 16px;
}

.cookie_accept{
    width:20%;
}
@media (min-width: 576px){
    #cookie_note.show{
        width: 800px;
display: inline-block;
padding: 10px;
    }
}

@media (max-width: 575px){
    #cookie_note.show{
        width: 800px;
display: inline-block;
padding: 10px;
    }
}

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  cursor: pointer;
}
.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}
</style>
<div class="adsblockdddd" id="checkads">
<ins class="644f9d301f45b6fa09bb39bb" style="display:inline-block;width:300px;height:250px;"></ins><script>!function(e,n,c,t,o,r,d){!function e(n,c,t,o,r,m,d,s,a){s=c.getElementsByTagName(t)[0],(a=c.createElement(t)).async=!0,a.src="https://"+r[m]+"/js/"+o+".js?v="+d,a.onerror=function(){a.remove(),(m+=1)>=r.length||e(n,c,t,o,r,m)},s.parentNode.insertBefore(a,s)}(window,document,"script","644f9d301f45b6fa09bb39bb",["cdn.bmcdn5.com"], 0, new Date().getTime())}();</script>

<div class="close" id="closeads" onclick="document.getElementById('checkads').style.display='none';get_cookie('checkads')">X</div>
</div>
<script>
function get_cookie(cookie_name){
    let results = document.cookie.match('(^|;) ?' + cookie_name + '=([^;]*)(;|$)');
 
    if (results)
        return (unescape(results[2]));
    else
        return null;
}
 
// интервал вывода окна в секундах
let interval = 180;
let delay_popup=1000;
 
if (get_cookie('checkads') == null) {
    setTimeout("document.getElementById('checkads').style.display='block'", delay_popup);
 
    
 
}
$('#closeads').click(function(){
document.cookie = "checkads=1; domain=\; max-age=" + interval;
 
});
</script>


<div class="alert"></div>





<body>



<div class="main">
<div class="topout">




<style>
.topchar{
background:url('img/top-characters.png');
position: absolute;
width: 470px;
height: 285px;
background-size: cover;
bottom: 0px;
left: calc(50% + 200px);

}
.bback{
background: url('img/back.png');
position: absolute;
width: 70px;
height: 58px;
top: 20px;
left: 20px;
z-index: 11;
}
.bback:hover{
background-position: 0 58px;
cursor:pointer;
}


</style>
<div class="bback" onclick="return location.href = '/'"></div>








<div class="idhsfuisjgybs1" style="left: calc(50% - 364px);top: 182px;"><ins class="644f9c351f45b6fa09bb3701" style="display:inline-block;"></ins><script>!function(e,n,c,t,o,r,d){!function e(n,c,t,o,r,m,d,s,a){s=c.getElementsByTagName(t)[0],(a=c.createElement(t)).async=!0,a.src="https://"+r[m]+"/js/"+o+".js?v="+d,a.onerror=function(){a.remove(),(m+=1)>=r.length||e(n,c,t,o,r,m)},s.parentNode.insertBefore(a,s)}(window,document,"script","644f9c351f45b6fa09bb3701",["cdn.bmcdn5.com"], 0, new Date().getTime())}();</script></div>


<style>
.topchar_out_1{
background: url('img/char_left.png');
position: absolute;
width: 365px;
height: 305px;
background-size: cover;
bottom: 0px;
left: calc(50% - 680px);
}
.topchar_out_2{
background: url('img/char_right.png');
position: absolute;
width: 288px;
height: 305px;
background-size: cover;
bottom: 0px;
right: calc(50% - 620px);
}
.logo_out{
background: url('img/logo_cw.png');
position: absolute;
width: 590px;
height: 110px;
background-size: cover;
top: 20px;
left: calc(50% - 295px);
}
.logo_text{
position: absolute;
width: 590px;
background-size: cover;
top: 100px;
left: calc(50% - 295px);
text-align: center;
font-family: 'ch';
font-size: 55px;
color: gold;
}
</style>

<div class="logo_out"></div>
<div class="logo_text">PLAY AND EARN</div>
<div class="topchar_out_1"></div>
   <div class="topchar_out_2"></div>
<div class="bt"></div>
</div>

<div class="menu" style="min-height: auto;">

<div class="menuarea">
<center>
<a href="about.html" class="outm1"></a>
<a href="faq.html" class="outm2"></a>
<a href="support.html" class="outm3"></a>

<a href="rules.html" class="outm5"></a>


<a href="login.html" class="outm6"></a>
<a href="signup.html" class="outm7"></a>
</center>
</div>

</div>
<script>
$( document ).ready(function(){
	  
	   
$.post( "/ajax/_optionPay.php", function( data ) {
	     



if(data.status == "yes"){
document.location.reload();

}else{

}


	     
},"json")
	  
});
</script>



<div class="content" style="background: #fad598 url('img/lsr.jpg') no-repeat center top;background-size:cover">
<div class="bb"></div>

<div class="block">
<center>
<div class="idhsfuisjgybs3" style="top: 90px;"><script src="1341.js"></script></div>

<div class="idhsfuisjgybs4" style="top: 90px;"><ins class="644f9bd0c5eae5bbf123340d" style="display:inline-block;width:160px;height:600px;"></ins><script>!function(e,n,c,t,o,r,d){!function e(n,c,t,o,r,m,d,s,a){s=c.getElementsByTagName(t)[0],(a=c.createElement(t)).async=!0,a.src="https://"+r[m]+"/js/"+o+".js?v="+d,a.onerror=function(){a.remove(),(m+=1)>=r.length||e(n,c,t,o,r,m)},s.parentNode.insertBefore(a,s)}(window,document,"script","644f9bd0c5eae5bbf123340d",["cdn.bmcdn5.com"], 0, new Date().getTime())}();</script></div>
<div class="idhsfuisjgybs5">
<iframe scrolling="no" src="https://cryptocoinsad.com/ads/show.php?a=256214&b=396940" style="overflow: hidden; width: 728px; height: 90px;" frameborder="0"></iframe>
<br><br><script src="1338.js"></script>
</div>

   
</center>
<div class="logo_cwout"></div>
<div class="btop" style="background: none !important;"></div>
<div class="bmid" style="background: none !important;"></div>
<div class="bbot" style="background: none !important;"></div>
<div class="backmain" style="background: none !important;"></div>

    <div class="bmainn" style="padding: 70px 75px 246px 75px;">
        
<br>
<center>

</center>
<center>
    
<style>
form{
width: 100%;
background: rgba(0,0,0,0.3);
border-radius: 5px;
}
.rlsleft{
display: inline-block;
width: 400px;
position:relative;
background: #4a3238;
border-radius: 5px 0px 0px 5px;
}
.rlsright{
display: inline-block;
width: 596px;
vertical-align: top;
}
.rightline{
position: absolute;
background: url('img/rlsline.png');
right: 0px;
width: 48px;
height: 291px;
z-index: 1;
top: 0;
right: -48px;
}
.rlstitle{
font-family:'ch';
font-size:20px;
color:gold;
margin: 15px 0;
}
input{
width:80%;
}
</style>










<center>
<form action="" id="login" method="POST" onsubmit="return false;">


<div class="rlsleft">

<div class="rlstitle">LOGIN FORM</div>


<i class="fa fa-user-circle-o" style="font-size: 20px;color: gold;padding-right: 10px;"></i> <input type="text" name="email" placeholder="Enter your login or email"><br>
<i class="fa fa-key" style="font-size: 20px;color: gold;padding-right: 10px;"></i> <input type="password" name="password" placeholder="Enter your password"><br>



<br><br>
<script src="https://js.hcaptcha.com/1/api.js" async="" defer=""></script>
<center><div class="h-captcha" data-sitekey="5e69c228-90fe-4d81-8a63-382c7b5993cc"></div></center><br>
<button class="buttonc2" style="font-size: 20px;">CONFIRM</button><br>
<a href="login.html" style="color:white">Dont have an account?</a> <br>
<a href="recovery.html" style="color:white">Recover Data?</a>

<br><br>
<div class="rightline"></div>

</div>
<div class="rlsright">
 
        <div class="rlstitle">WELCOME BACK</div>
<div style="font-size:20px;color:white;margin:20px"> 
We are glad that you have chosen our project as a way to earn a stable income of bitcoin cryptocurrency without any investments. Come to us as often as possible, because your earnings directly depend on your activity. If you have any questions, do not hesitate to contact our support team for qualified assistance and advice. We hope, no, we are sure that you liked our project as a reliable and stable source of income.
</div>
<br>

<div class="idhsfuisjgybs11" style=""><div id="linkslot_351632"><script src="bancode.php?id=351632" async=""></script></div>
</div>   <br>

    </div>
</form>
</center>

<script src='recaptcha/api.js?hl=en'></script>
<script>
	$( document ).ready(function(){
	  $( "#login" ).submit(function(){
	    var formData = $( this ).serialize();
	    $.post( "/ajax/_login.php", formData, function( data ) {
$('.alert').html(data);
	    })
	  });
	});
	const Toast = Swal.mixin({
  toast: true,
  position: "top-end",
  showConfirmButton: false,
  timer: '3000',
  timerProgressBar: true,
  didOpen: (toast) => {
    toast.addEventListener("mouseenter", Swal.stopTimer)
    toast.addEventListener("mouseleave", Swal.resumeTimer)
  }
});
</script>


</center>


</div>


</div>





</div>









</div>









</body>
</html>






































